<!DOCTYPE html>
<html>
    <head>
        <title>
            PhishProof
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        
        <div>
            <div id="header">
                <div class=head id="navigate-to-home">
                    <a id="logout-link" href="https://cdn3.iconfinder.com/data/icons/basicolor-security/24/083_shield_security_safe_ssl-512.png"></a>
                </div>
                <div class=head id="project-name">
                    <a id="logout-link" href="\classification"><h2>PhishProof</h2></a>
                </div>
                <div class=head id="logout">
                    <a id="logout-link" href="\logout"><h3>Logout</h3></a>
                </div>
            </div>

            {% block body %}{% endblock %}
        </div>
        
    </body>
</html>