{% extends "base.html" %}

{% block body %}

<div id="body">
    <center>
        <h1 style="padding-left: 10px">Welcome {{ user }}</h1>
        <p style="padding-left: 10px">Enter the url link of the website to be classified below</p>
        <h2>Webpage Phishing detection</h2>
        <br><br><br>
        <form action="/classification" method="post">
            <h3><input type="text"  required placeholder="Enter the url" name="url" style="padding:10px;font-size: 20px ;text-align: center;border: none;
                border-radius: 5px;"></h3><br><br>
            <input type="submit" value="Predict" style="width: 150px;
            background-color: #222;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease">
        </form>
        <br>
        {{ prediction }}
    </center>
</div>
{% endblock %}
